# backCCTV

./: .gitignore  README.md  SpringConfigTaewhan.ipr  build.gradle
gradle/: cargo.gradle  lib.gradle  profile.gradle
src/main/java/com/example/config/: ExampleApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/com/example/controller/: TestClassController.java  TestController.java
src/main/java/com/example/controller/test/: TestClassController.java  TestProfileController.java
src/main/java/com/example/domain/: TestClass.java
src/main/java/com/example/domain/user/: Role.java  SocialMediaService.java  User.java
src/main/java/com/example/dto/: ExampleUserDetails.java
src/main/java/com/example/repository/: TestClassRepository.java  UserRepository.java
src/main/java/com/example/service/: RepositoryUserDetailService.java  TestService.java
src/main/java/com/example/service/security/: SimpleSocialUserDetailService.java
src/main/resources/: application.properties  logback.xml
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties  logback.xml
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/plaintest/: EqualsTest.java
