apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1'
    }
}
war.archiveName='ROOTBack.war'


apply from :'./gradle/cargo.gradle'
apply from :'./gradle/lib.gradle'
apply from :'./gradle/profile.gradle'

buildDir = 'build'
//자바 버젼
sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk
//UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//리파지토리
repositories {   mavenCentral() }
//의존성


//초기 경로 디렉터리 생성
task initSrc << {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}


/* Eclipse 관련 설정들 */
tasks.eclipse.dependsOn cleanEclipse
tasks.eclipse.dependsOn initSrc

eclipse {
  classpath {
    downloadSources = true
    defaultOutputDir = file("${buildDir}/classes/main")

     file {
            whenMerged { classpath ->
                def entries = classpath.entries
                entries.findAll { it.kind == 'lib' }*.exported = false
          }
    }
  }
  wtp{
      facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.8' // Java Version  1.8
      }
  }
}

tasks.idea.dependsOn initSrc