
//외부 환경변수
ext{
    versions = [
            jdk:'1.8',
            spring:'4.2.5.RELEASE',
            hibernate:'5.1.0.Final',
            hibernateValidator:'5.2.4.Final',
            springdatajpa:'1.9.4.RELEASE',
            springsecurity:'4.0.4.RELEASE',
            hikariCP: '2.4.4',
            h2:'1.4.191',
            mysqldriver:'5.1.38',
            ehcacheCore:'2.6.11',
            sitemesh:'3.0.1',
            junit:'4.12',
            logback:'1.1.6',
            dbunit : '2.5.1',
            springTestDbunit: '1.2.1',
            lucy: '1.6.3',
            aspectjweaver:'1.8.8',
            lombok:'1.16.8',
            fileUpload: '1.3.1',
            commonsIo: '2.4',
            jackson: '2.7.3'
    ]
}


dependencies {
    // spring
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile("org.springframework:spring-context:${versions.spring}")
    compile("org.springframework:spring-context-support:${versions.spring}")
    compile("com.navercorp.lucy:lucy-xss:${versions.lucy}")
    compile("org.sitemesh:sitemesh:${versions.sitemesh}")


    // persistence
    compile("org.springframework.data:spring-data-jpa:${versions.springdatajpa}")
    compile("org.hibernate:hibernate-core:${versions.hibernate}")
    compile("org.hibernate:hibernate-entitymanager:${versions.hibernate}")
    compile("org.hibernate:hibernate-validator:${versions.hibernateValidator}")

    // jspPage
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime "javax.servlet:jstl:1.2"

    // db
    compile("com.zaxxer:HikariCP:${versions.hikariCP}")
    compile("com.h2database:h2:${versions.h2}")

    compile("org.projectlombok:lombok:${versions.lombok}")

    compile "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    // test
    testCompile("org.springframework:spring-test:${versions.spring}")
    testCompile("junit:junit:${versions.junit}")

    //logging
    compile("ch.qos.logback:logback-classic:${versions.logback}")
}